# demo

./: pom.xml
src/main/java/com/pyc/demo/: DemoApplication.java
src/main/java/com/pyc/demo/commen/: Address.java
src/main/java/com/pyc/demo/controller/: MyCrawler.java
src/main/java/com/pyc/demo/link/: LinkFilter.java  Links.java
src/main/java/com/pyc/demo/main/: JsoupTest.java
src/main/java/com/pyc/demo/mapper/: CityMapper.java  CountryMapper.java  ProvinceMapper.java  TownMapper.java  VillageMapper.java
src/main/java/com/pyc/demo/model/: City.java  County.java  Province.java  Town.java  Village.java
src/main/java/com/pyc/demo/page/: Page.java  PageParserTool.java  RequestAndResponseTool.java
src/main/java/com/pyc/demo/service/: DemoService.java
src/main/java/com/pyc/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/pyc/demo/util/: CharsetDetector.java  FileTool.java  Mytest.java  RegexRule.java
src/main/resources/: Sqlfile.sql  application.yml  log4j2-spring.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  ProvinceMapper.xml  TownMapper.xml  VillageMapper.xml
src/test/java/com/pyc/demo/: DemoApplicationTests.java  Newfds.java
